<!DOCTYPE html>
<html lang="en">
<head>  
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./wea.css">
</head>
<body>
    <div class="current">
        <select name="" id="">
            <option value="bishkek">Бишкек</option>
            <option value="osh">Ош</option>
            <option value="tokmok">Токмок</option>
            <option value="batken">Баткен</option>
            <option value="talas">талас</option>
            <option value="naryn">нарын</option>
            <option value="karakol">каракол</option>
            <option value="djalaAbad">джала-абад</option>
        </select>
        <h1 class="title">Bishkek</h1>
        <img src="" class="icon" alt="">
        <p class="description"></p>
        <p class="feels"></p>

    </div>
    <div class="hourly">
        
    </div>
    <div class="daily">

    </div>
        <script src="./wea.js"></script>
</body>
</html>
